public/games/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Drew Harwell - Games</title><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#00fff0"/><link rel="prefetch" href="/fonts/icomoon.woff"/><link rel="stylesheet" href="/css/style.css"/><link rel="icon" sizes="180x180" href="/apple-touch-icon.png"/><link type="application/atom+xml" rel="alternate" href="/atom.xml" title="Drew Harwell's Feed"/><link type="application/rss+xml" rel="alternate" href="/rss.xml" title="Drew Harwell's Feed"/></head><body><!-- vars:  category, content, contents (plural means multiple pages, i.e. landing page)content objects contain: title, date, html, permalink, isoDate--><div class="hero"><nav class="nav has-shadow"><div class="container"><span class="nav-left"><a class="logo nav-item" href="/">Drew Harwell 🍕</a></span><div class="nav-toggle" id="nav-toggle"><span></span><span></span><span></span></div><span class="nav-right nav-menu" id="nav-menu"><a class="nav-item is-tab" href="/blog"><span class="icon">📓&#xFE0E;</span><span>&nbsp;Blog&nbsp;</span></a><a class="nav-item is-tab is-active" href="/games"><span class="icon">🎮&#xFE0E;</span><span>&nbsp;Games&nbsp;</span></a><a class="nav-item is-tab" href="/music"><span class="icon">🎶&#xFE0E;</span><span>&nbsp;Music&nbsp;</span></a><a class="nav-item is-tab" href="/misc"><span class="icon">🔗&#xFE0E;</span><span>&nbsp;Misc Projects&nbsp;</span></a></span></div></nav></div><div class="hero is-bold is-primary"><h1>Games</h1></div><div id="pagecontent"><div class="article-body content reading section"><div class="e-content"><div class="box"><h1>Adventure Owl Meets the MoleMen</h1><small class="dt-published" datetime="">27 May 2017</small><span>
<p>
    A 2D adventure platformer for the web.  Made in 72 hours for Ludum Dare 38, with Phaser, WebGl, and more.
</p>
<a class="button is-primary" href="/ld38/build">Play</a>
</span></div><div class="box"><h1>Call of the Ancients</h1><span><p>
    An Alternative Reality Game created for Ludum Dare 36.  
</p>
<a class="button is-primary" href="//ancients.herokuapp.com">Play</a></span></div><div class="box"><h1>Chicken Shift</h1><span><p>
    This is a third-person stealth game made for Ludum Dare 35. All art, music, assets etc. were made in 72 hours by yours truly.
</p>
<a class="button is-primary" href="/ld35">Play</a>
<a class="button is-primary" href="//www.dropbox.com/s/rbg4zgn5vsgaepv/chickenshift_beatable.zip?dl=1">Download (Windows)</a></span></div><div class="box"><h1>Duck Game</h1><span><p>
    An experiment with Three.js and WebGL
</p>
<a class="button is-primary" href="/duckgame">Play</a></span></div></div></div></div><div class="footer container has-text-centered"><span>Contact:&nbsp;&nbsp;<a rel="me" href="//github.com/fenwick67">🐙&#xFE0F;&nbsp;Github&nbsp;&nbsp;</a><a rel="me" href="mailto:dfharwell@gmail.com">📧&#xFE0F;&nbsp;Email&nbsp;&nbsp;</a><a rel="me" href="//octodon.social/@fenwick67">🐘&#xFE0F;&nbsp;Mastodon&nbsp;&nbsp;</a><a rel="me" href="//twitter.com/fenwick67">🐦&#xFE0F;&nbsp;Twitter&nbsp;&nbsp;</a></span></div><script type="text/javascript">var t = document.getElementById('nav-toggle');var m = document.getElementById('nav-menu');t.addEventListener('click',function(){ t.classList.toggle('is-active');m.classList.toggle('is-active');})</script></body></html>

wwwsrc/misc/index.jade
- var sortedFiles = _.orderBy(files,function(f){ return f.meta.date||f.meta.name },'asc')

each file in sortedFiles
    - if (file.meta.category == "misc" && !file.meta.isIndex)
        - var strippedContent = file.contents.toString().replace(/<iframe[\s\S]*\/iframe>/gi,'');
        .box
            h1!= file.meta.pagetitle
            span!=strippedContent
            a.button.is-primary(href=file.meta.permalink) View
    - if (file.meta.category == "misc" && file.meta.isIndex)
        p There are lots of demos etc. on my
            a(href="http://codepen.io/fenwick/") Codepen Page
            | .  Some other things are featured below:
        .box
            h1
                a(href="/models") Models
            p A simple .stl model viewer with Three.js
        .box
            h1
                a(href="/xmb-home") Old XMB concept
            p This was an old concept I had for my homepage, inspired by the beautiful XMB user interface.
        .box
            h1
                a(href="http://www.mastofeed.com") Mastofeed
            p A way to embed Mastodon feeds via iframe, which Mastodon doesn't support natively.  As seen on my 
                a(href="/") Homepage.
