wwwsrc/blog/index.jade
- var sortedFiles = _.orderBy(files,function(f){return new Date(f.meta.date)},'desc')

each file in sortedFiles
	- if (file.meta.category == "blog" && !file.meta.isIndex)
		.box
			h1!= file.meta.pagetitle
			if file.meta.date
					small.dt-published= file.meta.date
			small
					a(href=file.meta.permalink) &nbsp;&nbsp;Permalink
			- if (file.meta.summary)
					.article-body
						p!= file.meta.summary
			- else
				.article-body!= file.contents
			.level.is-mobile
				.level-left
				.level-right
					a.level-item.button.is-primary(href=file.meta.permalink)
						span.icon 📓&#xFE0E;
						span Read

blog/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Drew Harwell - Blog</title><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#00fff0"/><link rel="prefetch" href="/fonts/icomoon.woff"/><link rel="stylesheet" href="/css/style.css"/><link rel="icon" sizes="180x180" href="/apple-touch-icon.png"/></head><body><!-- vars:  category, content, contents (plural means multiple pages, i.e. landing page)content objects contain: title, date, html, permalink--><div class="hero"><nav class="nav has-shadow"><div class="container"><span class="nav-left"><a class="logo nav-item" href="/">Drew Harwell 🍕</a></span><div class="nav-toggle" id="nav-toggle"><span></span><span></span><span></span></div><span class="nav-right nav-menu" id="nav-menu"><a class="nav-item is-tab is-active" href="/blog"><span class="icon">📓&#xFE0E;</span><span>&nbsp;Blog&nbsp;</span></a><a class="nav-item is-tab" href="/games"><span class="icon">🎮&#xFE0E;</span><span> &nbsp;Games&nbsp;</span></a><a class="nav-item is-tab" href="/music"><span class="icon">🎶&#xFE0E;</span><span>&nbsp;Music&nbsp;</span></a><a class="nav-item is-tab" href="/misc"><span class="icon">🔗&#xFE0E;</span><span>&nbsp;Misc Projects&nbsp;</span></a></span></div></nav></div><div class="hero is-bold is-primary"><h1>Blog</h1></div><div id="pagecontent"><div class="article-body content reading section"><div><div class="box"><h1>Risks of Opaque Machine Learning</h1><small>10 April 2017</small><div class="article-body"><p>Many science fiction writers have written about how an AI can go rogue, typically in self-preservation.  Stories like Terminator or The Matrix.  Fortunately today, there is very little risk of an AI taking over the world, but there are ethical dilemmas that need to be considered when we work with Machine Learning.</p></div><div class="level is-mobile"><div class="level-left"></div><div class="level-right"><a class="level-item button is-primary" href="/blog/2017-04-11 machine learning.html"><div class="icon">📓&#xFE0E;</div><span>Read</span></a></div></div></div><div class="box"><h1>The Worst Web Design Trends of 2016</h1><small>14 July 2016</small><div class="article-body"><p>In 2015 we had Parallax scrolling.  Okay, parallax scrolling still exists, but I think most people agree it&#39;s tacky and overused.  Let&#39;s move on.</p></div><div class="level is-mobile"><div class="level-left"></div><div class="level-right"><a class="level-item button is-primary" href="/blog/2016-07-15 The Worst Web Design Trends of 2016.html"><div class="icon">📓&#xFE0E;</div><span>Read</span></a></div></div></div><div class="box"><h1>React Components are the New Jquery plugins</h1><small>13 July 2016</small><div class="article-body"><p>Remember jQuery plugins?  I do.  They used to be the cool way to implement everything in javascript.  The even pop up in StackOverflow answers for things like &quot;how do I sort an array&quot;.</p></div><div class="level is-mobile"><div class="level-left"></div><div class="level-right"><a class="level-item button is-primary" href="/blog/2016-07-14 React Components are the New jQuery Plugins.html"><div class="icon">📓&#xFE0E;</div><span>Read</span></a></div></div></div></div></div></div><div class="footer container has-text-centered"><span>Contact:&nbsp;&nbsp;<a href="//github.com/fenwick67">🐙&#xFE0F;&nbsp;Github&nbsp;&nbsp;</a><a href="mailto:dfharwell@gmail.com">📧&#xFE0F;&nbsp;Email&nbsp;&nbsp;</a><a href="//octodon.social/@fenwick67">🐘&#xFE0F;&nbsp;Mastodon&nbsp;&nbsp;</a></span></div><script type="text/javascript">var t = document.getElementById('nav-toggle');var m = document.getElementById('nav-menu');t.addEventListener('click',function(){ t.classList.toggle('is-active');m.classList.toggle('is-active');})</script></body></html>
